# test-service

./: build.gradle  settings.gradle
src/main/java/com/vijay/test/: MarsApplication.java  package-info.java
src/main/java/com/vijay/test/config/: CorsGlobalConfiguration.java  package-info.java
src/main/java/com/vijay/test/controller/: TestController.java  package-info.java
src/main/java/com/vijay/test/util/: Utils.java  package-info.java
src/main/resources/: bootstrap.properties
