buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
        springCloudVersion = 'Hoxton.SR1'
        springCloudServicesVersion = '2.2.1.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.jfrog.buildinfo:build-info-extractor-gradle:4.11.0")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE")
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id 'eclipse'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'com.github.ManifestClasspath' version '0.1.0-RELEASE'
    id 'com.jfrog.artifactory' version '4.11.0'
}

group = 'com.vijay.test'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    implementation 'org.projectlombok:lombok:1.18.6'
    testCompile 'org.projectlombok:lombok:1.18.6'
    implementation('org.springdoc:springdoc-openapi-webflux-ui:1.2.32')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.data:spring-data-elasticsearch:3.2.4.RELEASE')
	
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('org.springframework.cloud:spring-cloud-starter-config')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile 'io.projectreactor:reactor-test:3.3.2.RELEASE'
	
	implementation('org.springframework.boot:spring-boot-devtools')	
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

bootJar {
    baseName = rootProject.name
    version = version
    excludeDevtools = true
    doFirst {
        manifest {
            attributes(
                    'Implementation-Title': rootProject.name,
                    'Implementation-Version': version,
                    'Implementation-Vendor': 'Vijay Corp.',
                    'Specification-Title': 'Vijay Tools',
                    'Specification-Version': '1.0',
                    'Specification-Vendor': 'Vijay Tools'
            )
        }
    }
}

bootRun {
    main = 'com.vijay.test.MarsApplication'
    sourceResources sourceSets.main
    systemProperties = System.properties
    jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"]
}

springBoot {
    buildInfo()
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '6.1.1'
}

bootRun {
	optimizedLaunch = false
}
